# todo-javalin

./: .gitignore  Procfile  ReadMe.md  build.gradle
src/main/kotlin/in/sdqali/javalin/todo/: Main.kt
src/main/kotlin/in/sdqali/javalin/todo/config/: AppConfig.kt
src/main/kotlin/in/sdqali/javalin/todo/service/: TodoService.kt
src/main/kotlin/in/sdqali/javalin/todo/web/: JavalinApp.kt
src/test/kotlin/in/sdqali/javalin/todo/web/: JavalinAppTest.kt
