buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'in.sdqali.javalin.todo.MainKt'

shadowJar {
    baseName = 'todo-javalin'
    version = '0.1.0'
    manifest {
        attributes(
            'Main-Class': 'in.sdqali.javalin.todo.MainKt'
        )
    }
}

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.javalin:javalin:1.0.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
